.board {
  display: grid;
  gap: 16px;
}

.board-4 {
  grid-template-columns: repeat(4, 1fr);
}

.board-6 {
  grid-template-columns: repeat(6, 1fr);
}

.board .row {
  display: contents;
}

.board .col {
  display: flex;
}

.btn {
  width: 100%;
  height: 100px;
  font-size: 24px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}
